VITE_API_SERVER_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-75fp6aop37uung0c.us.auth0.com
VITE_AUTH0_CLIENT_ID=TDK3R3jgR9ZyC9A2XkjM2spJ5O9tgb4H
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/studenthome
VITE_AUTH0_AUDIENCE=https://74ym2fsc17.execute-api.us-east-1.amazonaws.com/ProjAPI/